<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Correo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to right, #6a11cb, #2575fc);
      }

      .form-container {
        background: #fff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1.2s ease-in-out;
        max-width: 400px;
        width: 100%;
        text-align: center;
      }

      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #333;
      }

      input,
      textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 16px;
        background: #f9f9f9;
        transition: all 0.3s ease;
      }

      input:focus,
      textarea:focus {
        border-color: #6a11cb;
        background: #fff;
        outline: none;
        box-shadow: 0 0 8px rgba(106, 17, 203, 0.3);
      }

      button {
        background-color: #2575fc;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 100%;
      }

      button:hover {
        background-color: #6a11cb;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      /* Animación del botón */
      button:hover {
        background: linear-gradient(90deg, #6a11cb, #2575fc);
      }

      /* Estilo de la notificación */
      .notification {
        display: none;
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: white;
        padding: 15px 25px;
        border-radius: 8px;
        color: #333;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        opacity: 0;
        animation: fadeInOut 5s forwards;
        max-width: 300px;
        z-index: 100;
      }

      .notification.error {
        background-color: #f8d7da;
        color: #721c24;
      }

      /* Botón de cerrar, ahora en el lado izquierdo superior */
      .notification .close-btn {
        position: absolute;
        top: -10px;
        left: 115px; /* Cambiado de right a left */
        background: none;
        border: none;
        font-size: 20px;
        color: #333;
        cursor: pointer;
      }

      .notification.error .close-btn {
        color: #721c24;
      }

      @keyframes fadeInOut {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        10% {
          opacity: 1;
          transform: translateY(0);
        }
        90% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(-20px);
        }
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Formulario</h2>
      <form action="send_email.php" method="post">
        <label for="email">Correo Electrónico</label>
        <input
          type="email"
          name="email[]"
          placeholder="Ingrese el correo"
          required
        />

        <label for="subject">Asunto</label>
        <input
          type="text"
          name="subject"
          placeholder="Ingrese un asunto para el correo"
          required
        />

        <label for="message">Mensaje</label>
        <textarea
          name="message"
          rows="5"
          placeholder="Escribe tu mensaje aquí..."
          required
        ></textarea>

        <button type="submit">Enviar Correo</button>
      </form>
    </div>

    <!-- Notificación -->
    <div class="notification" id="notification">
      <button class="close-btn" onclick="closeNotification()">×</button>
      <span id="notificationMessage"></span>
    </div>

    <script>
      // Función para obtener los parámetros de la URL
      function getUrlParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
        var results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      // Mostrar la notificación si hay un status en la URL
      window.onload = function () {
        var status = getUrlParameter("status");
        var notification = document.getElementById("notification");
        var notificationMessage = document.getElementById(
          "notificationMessage"
        );

        if (status === "success") {
          notificationMessage.textContent = "Correo enviado exitosamente";
          notification.classList.remove("error");
          notification.classList.add("success");
        } else if (status === "error") {
          notificationMessage.textContent = "Error al enviar el correo";
          notification.classList.add("error");
        }

        if (status) {
          notification.style.display = "block"; // Mostrar la notificación
          notification.style.opacity = "1"; // Animación de entrada
        }
      };

      // Función para cerrar la notificación
      function closeNotification() {
        var notification = document.getElementById("notification");
        notification.style.display = "none";
      }
    </script>
  </body>
</html>
