/* General */
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #333;
}

h1, h2, h3, h4, h5, h6 {
    color: #2B2D42;
    font-weight: 700;
    margin: 0 0 10px;
}

a {
    color: #2B2D42;
    font-weight: 500;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}

a:hover, a:focus {
    color: #D10024;
    text-decoration: none;
    outline: none;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Sección */
section {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-title {
    position: relative;
    margin-bottom: 30px;
    margin-top: 15px;
}

.section-title .title {
    display: inline-block;
    text-transform: uppercase;
    margin: 0px;
}

.section-title .section-nav {
    float: right;
}

.section-title .section-nav .section-tab-nav {
    display: inline-block;
}

.section-tab-nav li {
    display: inline-block;
    margin-right: 15px;
}

.section-tab-nav li:last-child {
    margin-right: 0px;
}

.section-tab-nav li a {
    font-weight: 700;
    color: #8D99AE;
}

.section-tab-nav li a:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #D10024;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

.section-tab-nav li.active a {
    color: #D10024;
}

.section-tab-nav li a:hover:after, .section-tab-nav li a:focus:after, .section-tab-nav li.active a:after {
    width: 100%;
}

/* Contenedor y diseño del shop */
.container .row {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    flex-wrap: wrap;
    padding: 0 20px; /* Añade un padding lateral al contenedor */
}

/* Promoción - Parte del shop */
.shop {
    position: relative;
    overflow: hidden;
    margin: 20px 15px; /* Ajusta los márgenes verticales y añade margen horizontal */
    width: 80%; /* Ajusta el ancho del contenedor según sea necesario */
    max-width: 1200px; /* Limita el ancho máximo del contenedor */
    margin-left: 25px; /* Añade margen izquierdo para separar del borde */
    margin-right: auto; /* Alinea el contenedor a la derecha */
}

.shop:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0px;
    width: 60%;
    background: #D10024;
    opacity: 0.9;
    -webkit-transform: skewX(-45deg);
    -ms-transform: skewX(-45deg);
    transform: skewX(-45deg);
}

.shop:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1px;
    width: 100%;
    background: #D10024;
    opacity: 0.9;
    -webkit-transform: skewX(-45deg) translateX(-100%);
    -ms-transform: skewX(-45deg) translateX(-100%);
    transform: skewX(-45deg) translateX(-100%);
}

.shop .shop-img {
    position: relative;
    background-color: #E4E7ED;
    z-index: -1;
    height: 300px; /* Reduce la altura de las imágenes */
}

.shop .shop-img>img {
    width: 100%;
    height: 100%;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    object-fit: cover;
}

.shop:hover .shop-img>img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.shop .shop-body {
    position: absolute;
    top: 0;
    width: 75%;
    padding: 20px; /* Ajusta el padding */
    z-index: 10;
}

.shop .shop-body h3 {
    color: #FFF;
    font-size: 24px;
}

.shop .shop-body .cta-btn {
    color: #FFF;
    text-transform: uppercase;
    font-size: 16px;
}