/* Estilo general para el contenedor */
.br-button-wrapper {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.content-block { 
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

/* Estilo del título principal */
.main-title {
    font-size: 2rem; /* Tamaño grande para el título principal */
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 40px; /* Espacio grande debajo del título */
}

/* Contenedor de categorías */
.featured-categories_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Estilo de cada categoría */
.featured-categories_container--category {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px; /* Ajusta el ancho según sea necesario */
    background-color: #fff; /* Fondo blanco para las tarjetas */
    text-align: center; /* Centra el texto */
}

.featured-categories_container--category:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo del contenedor de la imagen */
.img-container {
    width: 100px; /* Tamaño del contenedor circular */
    height: 100px; /* Tamaño del contenedor circular */
    border-radius: 50%; /* Hace que el contenedor de imagen sea circular */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Espacio entre la imagen y el texto */
    background-color: #f8f8f8; /* Fondo para que el círculo se vea claramente */
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilo del nombre de la categoría */
.category-name {
    padding: 10px;
    background-color: transparent; /* Fondo transparente para solo mostrar el texto */
    font-size: 1rem;
    font-weight: 600;
    color: #555;
    border-top: none; /* Elimina el borde superior para solo mostrar el texto */
}

/* parte de ofertas*/
/* Agregar imagen adicional */
.hot-deal .additional-image {
    width: 100%; /* Ajusta el ancho según sea necesario */
    height: 300px; /* Ajusta la altura según sea necesario */
    background-image: url('../img/camara.png'); /* Ruta a tu nueva imagen */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* Asegura que la imagen cubra todo el área */
    margin-bottom: 20px; /* Espacio entre la imagen y el cronómetro */
}

#hot-deal.section {
    padding: 60px 0px;
    margin: 30px 0px;
    background-color: #E4E7ED;
    background-image: url('../img/camara.png');
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .hot-deal {
    text-align: center;
  }
  
  
  .hot-deal .hot-deal-countdown {
    margin-bottom: 30px;
  }
  
  .hot-deal .hot-deal-countdown>li {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #D10024e6;
    text-align: center;
    border-radius: 50%;
    margin: 0px 5px;
  }
  
  .hot-deal .hot-deal-countdown>li>div {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .hot-deal .hot-deal-countdown>li>div h3 {
    color: #FFF;
    margin-bottom: 0px;
  }
  
  .hot-deal .hot-deal-countdown>li>div span {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
    color: #FFF;
  }
  
  .hot-deal p {
    text-transform: uppercase;
    font-size: 24px;
  }
  
  .hot-deal .cta-btn {
    margin-top: 15px;
  }

  
 /* FOOTER  */

#footer {
    background: #f8f8f8;
    padding: 60px 0;
    color: #333;
}

#footer .footer {
    padding: 20px;
}

#footer .footer-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

#footer .footer-links {
    list-style: none;
    padding: 0;
}

#footer .footer-links li {
    margin-bottom: 10px;
}

#footer .footer-links a {
    color: #777;
    text-decoration: none;
}

#footer .footer-links a:hover {
    color: #D10024;
}

#footer .footer-payments {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

#footer .footer-payments li {
    display: inline-block;
    margin-right: 10px;
}

#footer .footer-payments a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

#footer .copyright {
    font-size: 14px;
    color: #777;
}

#footer .copyright i {
    color: #D10024;
}

#footer .copyright a {
    color: #D10024;
    text-decoration: none;
}

#footer .copyright a:hover {
    text-decoration: underline;
}

#bottom-footer {
    background: #e4e7ed;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

#bottom-footer .container {
    text-align: center;
}

#bottom-footer .row {
    margin-bottom: 0;
}

@media (max-width: 767px) {
    #footer .footer {
        text-align: center;
    }
    
    #footer .footer-links {
        padding-left: 0;
    }
    
    #footer .footer-links a {
        display: block;
        margin-bottom: 10px;
    }
}