/* Estilos para el header */
.header {
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 15px 20px;
    font-family: 'Baloo Tamma 2', cursive;
    background: #6EC1E4; /* Azul suave */
    top: 0;
    left: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo-img {
    max-width: 120px;
    height: auto;
}

.nav ul {
    display: flex;
    justify-content: flex-end; /* Mantiene los elementos alineados a la derecha */
    margin-right: 20px; /* Ajusta este valor para mover los elementos a la izquierda */
  }
  
  .nav ul li {
    margin-right: 10px; /* Espacio entre el carrito e "Iniciar Sesión" */
  }
  

.nav li {
    padding: 0 15px;
}

.nav li:hover {
    color: yellow;
    cursor: pointer;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-input {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    width: 300px;
}

.clear-button {
    background: none; /* Elimina el fondo del botón */
    border: none; /* Elimina el borde del botón */
    font-size: 16px; /* Tamaño del icono */
    cursor: pointer; /* Cambia el cursor a puntero */
    margin-left: 5px; /* Espacio entre el botón de limpieza y el botón de búsqueda */
}

.clear-button:hover {
    color: #FF0000; /* Color del icono al pasar el ratón por encima */
}

.search-button {
    background: #6EC1E4; /* Azul suave */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

.search-button:hover {
    background: #4DA8CE; /* Azul más oscuro al hacer hover */
}

/* Estilos para el menú debajo del header */
.sub-menu {
    background-color: #B3E5FC; /* Azul más claro */
    padding: 10px 0;
    margin-top: 75px; /* Añadir el espacio para evitar que el header lo tape */
    position: relative; /* Posicionamiento relativo para alinear el menú */
}

.menu {
    display: flex;
    justify-content: flex-start; /* Alinea el contenido al inicio (izquierda) */
    padding: 0;
    margin: 0;
}

.menu ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 0 10px;
    position: relative; /* Necesario para el posicionamiento del dropdown */
}

.menu li a {
    display: flex;
    align-items: center; /* Alinea verticalmente el ícono y el texto */
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    background: none; /* Sin fondo por defecto */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: #81D4FA; /* Un azul un poco más oscuro para el hover */
}

/* Estilos para el botón Comprar con ícono */
.dropdown-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    background: none; /* Sin fondo por defecto */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-icon {
    width: 20px; /* Ajusta el tamaño según tus necesidades */
    height: auto;
    margin-right: 10px; /* Espacio entre el ícono y el texto */
}

/* Alineación y estilo para el botón Comprar al hacer hover */
.dropdown-button:hover {
    background-color: #81D4FA; /* Un azul un poco más oscuro para el hover */
}

/* Contenido desplegable, inicialmente oculto */
.dropdown {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #F1F8FF;
    padding: 20px;
    margin-top: 10px;
    border-radius: 5px;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    z-index: 1;
}

.dropdown h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
}

.dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown ul li {
    padding: 10px 0;
}

.dropdown ul li:hover {
    background-color: #E3F2FD; /* Un azul claro al hacer hover */
    cursor: pointer;
}
.nav-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logout-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000; /* Cambia el color según tu diseño */
    padding: 12px 16px; /* Ajustar el espaciado interno */
    transition: background-color 0.3s, transform 0.3s; /* Añadir transición para el tamaño */
    border-radius: 5px; /* Bordes redondeados */
}

.logout-btn:hover {
    background-color: #f0f0f0; /* Color al pasar el mouse */
    transform: scale(1.05); /* Aumentar ligeramente el tamaño */
}

.logout-btn i {
    margin-right: 5px; /* Espacio entre el ícono y el texto */
}

.profile-btn {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Cambia el color según tu diseño */
    padding: 12px 16px; /* Ajustar el espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s, transform 0.3s; /* Añadir transición para el tamaño */
}

.profile-btn i {
    margin-right: 5px; /* Espacio entre el ícono y el texto */
}

.profile-btn:hover {
    background-color: #f0f0f0; /* Color de fondo al pasar el mouse */
    transform: scale(1.05); /* Aumentar ligeramente el tamaño */
}
