/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    margin: 0;
    overflow: auto; /* Asegura que el contenido pueda desplazarse si es necesario */
}

.register-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%; /* Cambia a un ancho porcentual para adaptarse a diferentes tamaños de pantalla */
    max-width: 600px; /* Define un ancho máximo para pantallas grandes */
    margin: 20px; /* Añade margen para evitar que el formulario toque los bordes de la pantalla en pantallas pequeñas */
    box-sizing: border-box; /* Incluye el padding y el border en el ancho total del elemento */
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.input-box {
    margin-bottom: 20px;
    text-align: left;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-box input,
.input-box select,
.input-box textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    box-sizing: border-box; /* Asegura que el padding y el border no afecten el ancho total del elemento */
}

.input-box textarea {
    height: 100px;
    resize: vertical; /* Permite cambiar el tamaño vertical del textarea */
}

.button-container {
    display: flex;
    justify-content: space-between; /* Alinea los botones a los extremos del contenedor */
}

button {
    width: 48%; /* Ajusta el ancho para que los botones estén al lado del otro */
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

.view-table-button {
    width: 48%; /* Ajusta el ancho para que los botones estén al lado del otro */
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
}

.view-table-button:hover {
    background-color: #0056b3;
}

/* Estilos de la notificación */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.notification-close {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
